# Charm-Crab

./: .gitignore  README.md  notes.txt
Assets/: .gitignore
Assets/Assets/: .gitignore  test.unity
Assets/Assets/Prefabs/: Abyss Tendrils.prefab  Aura.prefab  Detect Enemy.prefab  Menu.prefab  Radiant Orb Spell.prefab  Tendril Spell.prefab  VoidHorror Spell.prefab
Assets/Assets/Sprites/: atlas1 material_2.mat
Assets/Assets/Sprites/Abyss Tendrils/: Down.anim  Idle.anim  Tendrils.controller  Up.anim
Assets/Assets/Sprites/Abyss Tendrils/Up/: 001-00-013.png~  001-01-017.png~  plaguedoctor.kra
Assets/Assets/Sprites/Aura/: Aura Anim 1.controller  Aura.anim
Assets/Assets/Sprites/Radiant Orb/: Radiant Orb.anim  atlas1_2_448.controller  atlas1_2_449.controller
Assets/Assets/Sprites/Void Horror/: VengefulSpirit.0001.controller  Void Horror.anim
Assets/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Charms/: Assets.cs  CharmCosts.cs  CharmCrab.cs  CharmCrab.csproj  CharmCrab.sln  CharmData.cs  Cooldown.cs  Enums.cs  Functions.cs  NewCharmData.cs  Settings.cs  UpgradeLog.htm
Charms/Charms/: BaldurShell.cs  CharmEffects.cs  CloudTicker.cs  DashMaster.cs  Debuffs.cs  DreamWielder.cs  Fireball.cs  FireballCollider.cs  Flukes.cs  Fury.cs  GlowingWomb.cs  Greed.cs  GrimmChild.cs  HeavyBleed.cs  InfusedBlade.cs  JoniBlessing.cs  Kingsoul.cs  LifebloodHeart.cs  MarkOfPride.cs  NailMaster.cs  Quake.cs  QuakeCollider.cs  SharpShadow.cs  Spell.cs  SpellCollider.cs  SporeShroom.cs  StalwartShell.cs  SteadyBody.cs  Weaverlings.cs  Wraith.cs  WraithCollider.cs
Charms/Enemy/: EnemyHealth.cs  EnemyStats.cs
Charms/Spells/: Assets.cs  AuraSpellController.cs  HorrorSpellController.cs  RadiantOrbController.cs  SpellOverride.cs  SpellUpdater.cs  TendrilSpellController.cs
Charms/Utils/: Cooldown.cs  Functions.cs
