<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="SFCore">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\Mods\SFCore\SFCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>$(HOLLOW_KNIGHT_ROOT)\hollow_knight_Data\Managed\Mods\Vasi\Vasi.dll</HintPath>
    </Reference>
	<EmbeddedResource Include="..\Assets\build\assets" />
  </ItemGroup>

</Project>
